#63

SPT Tests:

    Analysis:
    - passed: 358
    - failed: 163

    Syntax:
    - passed: 1110
    - failed: 5

End-to-end Tests:

    Reposearch: (66 seconds)
    - exceptions: 0
    - errors: 80
        * project: 32
        * built-in: 15
        * elib: 33
    - warnings: 69
        * project: 32
        * built-in: 33
        * elib: 4
    - notes: 0

    YellowGrass: (71 seconds)
    - exceptions: 0
    - errors: 109
        * project: 48
        * built-in: 15
        * elib: 46
    - warnings: 104
        * project: 68
        * built-in: 33
        * elib: 3
    - notes: 0
