#51

SPT Tests:

    Analysis:
    - passed: 353
    - failed: 170

    Syntax:
    - passed: 1110
    - failed: 5

End-to-end Tests:

    Reposearch: (120 seconds)
    - exceptions: 0
    - errors: 607
        * project: 131
        * built-in: 270
        * elib: 206
    - warnings: 82
        * project: 41
        * built-in: 33
        * elib: 8
    - notes: 0

    YellowGrass: (294 seconds)
    - exceptions: 0
    - errors: 780
        * project: 299
        * built-in: 270
        * elib: 211
    - warnings: 174
        * project: 134
        * built-in: 33
        * elib: 7
    - notes: 0
