#53

SPT Tests:

    Analysis:
    - passed: 361
    - failed: 161

    Syntax:
    - passed: 1110
    - failed: 5

End-to-end Tests:

    Reposearch: (139 seconds)
    - exceptions: 0
    - errors: 331
        * project: 112
        * built-in: 97
        * elib: 122
    - warnings: 83
        * project: 42
        * built-in: 33
        * elib: 8
    - notes: 0

    YellowGrass: (283 seconds)
    - exceptions: 0
    - errors: 481
        * project: 257
        * built-in: 97
        * elib: 127
    - warnings: 176
        * project: 136
        * built-in: 33
        * elib: 7
    - notes: 0
