#93

SPT Tests:

    Analysis:
    - passed: 410
    - failed: 111

    Syntax:
    - passed: 1114
    - failed: 4

End-to-end Tests:

    Reposearch: (17 seconds)
    - exceptions: 0
    - errors: 5
        * project: 2
        * built-in: 0
        * elib: 3
    - warnings: 67
        * project: 57
        * built-in: 0
        * elib: 10
    - notes: 0

    YellowGrass: (83 seconds)
    - exceptions: 0
    - errors: 7
        * project: 4
        * built-in: 0
        * elib: 3
    - warnings: 130
        * project: 120
        * built-in: 0
        * elib: 10
    - notes: 0
