#82

SPT Tests:

    Analysis:
    - passed: 396
    - failed: 125

    Syntax:
    - passed: 1111
    - failed: 4

End-to-end Tests:

    Reposearch: (72 seconds)
    - exceptions: 0
    - errors: 27
        * project: 2
        * built-in: 1
        * elib: 24
    - warnings: 105
        * project: 57
        * built-in: 36
        * elib: 12
    - notes: 0

    YellowGrass: (77 seconds)
    - exceptions: 0
    - errors: 41
        * project: 16
        * built-in: 1
        * elib: 24
    - warnings: 168
        * project: 120
        * built-in:36
        * elib: 12
    - notes: 0
