#51

SPT Tests:

    Analysis:
    - passed: 352
    - failed: 171

    Syntax:
    - passed: 1110
    - failed: 5

End-to-end Tests:

    Reposearch: (133 seconds)
    - exceptions: 0
    - errors: 605
        * project: 129
        * built-in: 270
        * elib: 206
    - warnings: 82
        * project: 41
        * built-in: 33
        * elib: 8
    - notes: 0

    YellowGrass: (291 seconds)
    - exceptions: 0
    - errors: 766
        * project: 285
        * built-in: 270
        * elib: 211
    - warnings: 174
        * project: 134
        * built-in: 33
        * elib: 7
    - notes: 0
