#77

SPT Tests:

    Analysis:
    - passed: 390
    - failed: 131

    Syntax:
    - passed: 1113
    - failed: 2

End-to-end Tests:

    Reposearch: (66 seconds)
    - exceptions: 0
    - errors: 40
        * project: 8
        * built-in: 4
        * elib: 28
    - warnings: 87
        * project: 41
        * built-in: 33
        * elib: 13
    - notes: 0

    YellowGrass: (82 seconds)
    - exceptions: 0
    - errors: 79
        * project: 47
        * built-in: 4
        * elib: 28
    - warnings: 115
        * project: 69
        * built-in: 33
        * elib: 13
    - notes: 0
