#70

SPT Tests:

    Analysis:
    - passed: 369
    - failed: 152

    Syntax:
    - passed: 1113
    - failed: 2

End-to-end Tests:

    Reposearch: (67 seconds)
    - exceptions: 0
    - errors: 85
        * project: 35
        * built-in: 15
        * elib: 35
    - warnings: 77
        * project: 31
        * built-in: 33
        * elib: 13
    - notes: 0

    YellowGrass: (75 seconds)
    - exceptions: 0
    - errors: 102
        * project: 52
        * built-in: 15
        * elib: 35
    - warnings: 114
        * project: 68
        * built-in: 33
        * elib: 13
    - notes: 0
