#55

SPT Tests:

    Analysis:
    - passed: 354
    - failed: 168

    Syntax:
    - passed: 1110
    - failed: 5

End-to-end Tests:

    Reposearch: (62 seconds)
    - exceptions: 0
    - errors: 332
        * project: 117
        * built-in: 97
        * elib: 118
    - warnings: 83
        * project: 42
        * built-in: 33
        * elib: 8
    - notes: 0

    YellowGrass: (71 seconds)
    - exceptions: 0
    - errors: 410
        * project: 188
        * built-in: 97
        * elib: 125
    - warnings: 176
        * project: 136
        * built-in: 33
        * elib: 7
    - notes: 0
