#64

SPT Tests:

    Analysis:
    - passed: 359
    - failed: 162

    Syntax:
    - passed: 1110
    - failed: 5

End-to-end Tests:

    Reposearch: (69 seconds)
    - exceptions: 0
    - errors: 86
        * project: 36
        * built-in: 15
        * elib: 35
    - warnings: 78
        * project: 32
        * built-in: 33
        * elib: 13
    - notes: 0

    YellowGrass: (67 seconds)
    - exceptions: 0
    - errors: 135
        * project: 85
        * built-in: 15
        * elib: 35
    - warnings: 112
        * project: 66
        * built-in: 33
        * elib: 13
    - notes: 0
