#111

SPT Tests:

    Analysis:
    - passed: 291
    - failed: 230

    Syntax:
    - passed: 1114
    - failed: 4

End-to-end Tests:

    Reposearch: (77 seconds)
    - exceptions: 0
    - errors: 4
        * project: 4
        * built-in: 0
        * elib: 0
    - warnings: 67
        * project: 57
        * built-in: 0
        * elib: 10
    - notes: 0

    YellowGrass: (90 seconds)
    - exceptions: 0
    - errors: 6
        * project: 6
        * built-in: 0
        * elib: 0
    - warnings: 131
        * project: 121
        * built-in: 0
        * elib: 10
    - notes: 0
